.my-projects-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  gap: 20px;
  overflow-y: scroll;
  user-select: none;
}

.project-row {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.project-col {
  height: 250px;
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  animation: project_card 0.8s ease-in 1;
}
@keyframes project_card {
  from {
    transform: translateY(-50px);
    opacity: 50%;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.project-col::before {
  content: "";
  position: absolute;
  height: 20%;
  width: 20%;
  bottom: 0;
  left: 0;
  border-left: 3px solid var(--orange);
  border-bottom: 3px solid var(--orange);
  border-bottom-left-radius: 15px;
}
.project-col::after {
  content: "";
  position: absolute;
  height: 20%;
  width: 20%;
  bottom: 0;
  right: 0;
  border-right: 3px solid var(--orange);
  border-bottom: 3px solid var(--orange);
  border-bottom-right-radius: 15px;
}

.project-img {
  height: 80%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease-out;
  cursor: pointer;
}

.project-img:hover {
  transform: scale(105%);
  box-shadow: var(--shadow-light);
  transition: 0.3s ease-in;
}
.project-img img {
  height: 100%;
  width: 100%;
}
.project-info {
  height: 15%;
  width: 100%;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: var(--background-slider);
  border-radius: 5px;
  transform: translateY(-300%);
  z-index: -1;
  animation: project_title 1.5s ease forwards;
}
@keyframes project_title {
  from {
    z-index: -1;
    transform: translateY(-300%);
  }
  to {
    transform: translateY(0);
  }
}
/* Responsive Section */
@media screen and (max-width: 1000px) {
  .project-col {
    height: 200px;
    transition: 0.2s ease;
  }
  .project-info {
    font-size: 10px;
  }
}
@media screen and (max-width: 700px) {
  .my-projects-container {
    /* margin-top: 90px; */
  }
}
@media screen and (max-width: 500px) {
  .project-row {
    flex-direction: column;
    transition: 0.5s ease;
    align-items: center;
    gap: 30px;
  }
  .project-col {
    width: 80%;
    height: 300px;
  }
  .project-info {
    height: 18%;
    font-size: 15px;
  }
}
